{
  "name": "mylittleweb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production --base-href ./ && touch docs/.nojekyll",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze-bundle": "ng build --configuration=analyze-bundle && source-map-explorer dist/**/*.js --no-border-checks",
    "lint": "npx eslint --fix src/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/material": "^19.1.5",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@datastructures-js/priority-queue": "^6.3.2",
    "cytoscape": "^3.31.1",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-fcose": "^2.2.0",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.0",
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/cytoscape-dagre": "^2.3.3",
    "@types/cytoscape-fcose": "^2.2.4",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.16",
    "animate-css-grid": "^1.5.1",
    "chart.js": "^4.4.8",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "schematics-scss-migrate": "^2.3.17",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1"
  }
}
